image: node:18-alpine3.15
workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "master" && $CI_PIPELINE_SOURCE != "merge_request_event"
      when: never
    - when: always
stages:
  - test
  - build
  - deploy 
run_unit_tests:
  tags:
    - ec2
    - aws
    - remote
  stage: test
  before_script:
    - echo " islam shehata $Micro_Services_name"
    - npm -version
    - nodejs --version
    - chmod +x test.sh
    - ./test.sh
  script:
      - echo "test islam nest .."
  after_script:
      - echo "sadsd ss "
      - rm -r test-islam
      - ls
run_lint_tests:
  before_script:
      - echo " run lint test y y r"
  script:
      - echo "test islam nest .."
  after_script:
      - echo "sadsd ss "
build_image:
  tags:
    - ec2
    - aws
    - remote
  only:
    - master
  stage: build
  script:
      - echo " build image docker"
push_image:
  tags:
    - docker
  only:
    - master
  stage: build
  needs:
    - build_image
  script:
       - echo "push images"
       - npm --version
       - ls
deploy_images:
  tags:
    - docker
  only:
    - master
  stage: deploy
  script:
    - echo "deploy to dev server $DEPLOYMENT_ENVIRONMENT using thisi Configtration File $PRPERTIES_FILE"
    - cat $PRPERTIES_FILE